ID,顶级命令,对象名称,使用方法,参数1,参数2,参数3,参数4,备注
1,include,,,agsLite.agp,,,,
2,include,,,aestas.agp,,,,
3,,,,,,,,
4,tag,,,共通线第一节,,,,
5,,,,,,,,
6,date,,show,0608,,,,
7,bg,,show,dfc_ws_zao,,,,
8,c,东方晨,s,001,呜哇！,,,
9,c,nil,s,,当我早上起床时，我发现我以一种奇异的方式倒在地上。,,,
10,c,nil,s,,整个身体像八爪鱼一样趴在地上，脑袋则一头扎进放在旁边的垃圾桶。,,,
11,c,nil,s,,毫无疑问刚刚是从床上滚下来了。,,,
12,c,nil,s,,拜这事所赐，我的全身都在疼痛，这种感觉绝对不爽。,,,
13,c,nil,s,,如果不是因为这个事，我可以睡到中午。,,,
14,c,nil,s,,不过既然已经醒了，那还是起床好了。,,,
15,c,nil,s,,看样子今天终于不用迟到了。,,,
16,c,东方晨,s,002,信，起床了,,,
17,c,nil,s,,我朝信的房间喊道。,,,
18,c,nil,s,,但是，并没有任何回应。,,,
19,c,东方晨,s,,真是的，还不起来吗？,,,
20,c,nil,s,,我跑到了信的房间,,,
21,c,东方晨,s,,信，快点起来了！,,,
22,c,nil,s,,我打开房门,,,
23,c,nil,s,,看到空无一人的房间，我突然意识到了什么。,,,
24,c,nil,s,,我有些僵硬地把脖子转向了墙上的挂钟。,,,
25,c,nil,s,,而那个挂钟上的指针正告诉我一件最不愿意承认的事情。,,,
26,c,nil,s,,意识到这一点后，我立马慌了起来。,,,
27,c,nil,s,,该死啊，明明好不容易觉得今天不会迟到了，结果又是这样么！,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
