flow,command,function,object,para1,para2,para3,para4,mark
0,scene,,,睡过头,,,,,,,,,,,,,
0,load,complete,,,,,,,,,,,,,,,
0,,,,,,,,,,,,,,,,,
0,date,show,,608,,,,,,,,,,,,,
0,bg,show,男主房间02,,,,,,,,,,,,,,
1,c,s,东方晨,1,呜哇！,,,,,,,,,,,,
1,c,s,n,,当我早上起床时，我发现我以一种奇异的方式倒在地上。,,,,,,,,,,,,
1,c,s,n,,整个身体像八爪鱼一样趴在地上，脑袋则一头扎进放在旁边的垃圾桶。,,,,,,,,,,,,
1,c,s,n,,毫无疑问刚刚是从床上滚下来了。,,,,,,,,,,,,
1,c,s,n,,拜这事所赐，我的全身都在疼痛，这种感觉绝对不爽。,,,,,,,,,,,,
1,c,s,n,,如果不是因为这个事，我可以睡到中午。,,,,,,,,,,,,
1,c,s,n,,不过既然已经醒了，那还是起床好了。,,,,,,,,,,,,
1,c,s,n,,看样子今天终于不用迟到了。,,,,,,,,,,,,
1,c,s,东方晨,2,信，起床了,,,,,,,,,,,,
1,c,s,n,,我朝信的房间喊道。,,,,,,,,,,,,
1,c,s,n,,但是，并没有任何回应。,,,,,,,,,,,,
1,c,s,东方晨,3,真是的，还不起来吗？,,,,,,,,,,,,
1,c,s,n,,我跑到了信的房间,,,,,,,,,,,,
1,c,s,东方晨,4,信，快点起来了！,,,,,,,,,,,,
1,c,s,n,,我打开房门,,,,,,,,,,,,
1,c,s,n,,看到空无一人的房间，我突然意识到了什么。,,,,,,,,,,,,
1,c,s,n,,我有些僵硬地把脖子转向了墙上的挂钟。,,,,,,,,,,,,
1,c,s,n,,而那个挂钟上的指针正告诉我一件最不愿意承认的事情。,,,,,,,,,,,,
1,c,s,n,,意识到这一点后，我立马慌了起来。,,,,,,,,,,,,
1,c,s,n,,该死啊，明明好不容易觉得今天不会迟到了，结果又是这样么！,,,,,,,,,,,,
1,c,s,东方晨,5,啊，这下怎么办啊！我可不想因为迟到让品德等地一栏只有个合格啊！,,,,,,,,,,,,
1,c,s,n,,想到种种烦人的事情，我也没有心情继续思考下去。匆忙的套上衣服，拿起漱口水倒进嘴里，用毛巾与牙刷胡乱的摩擦了自己几下，便冲出了家门。,,,,,,,,,,,,
0,goto,scene,gt2,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
