flow,command,function,object,para1,para2,para3,para4,mark
0,scene,,,夏空出场,,,,
0,c,load,夏空,校服,,,,
0,c,load,易震风,校服,,,,
0,load,complete,,,,,,
0,,,,,,,,
0,bg,show,教室02-y,,,,,
1,c,s,n,,啊，学校这种东西，真是烦人啊。,,,
0,c,face,夏空,无奈,,,,
0,c,show,夏空,fade,c,,,
1,c,s,夏空,6,看来，我们班这周又和流动红旗无缘了呢。,,,
1,c,s,东方晨,7,拜我所赐，对吧,,,
1,c,s,n,,这个女孩叫夏空，和我住在同一个小区，她被本年级的学生们称为“十大校花之一”,,,
1,c,s,n,,她的身高在男生之中也算是比较高挑的类型，不错的身材，,,,
1,c,s,n,,再加上标准线之上的的容貌和自来熟的性格，一头红色的长发在脑后梳成一条长长的马尾，很有运动型女生的感觉，,,,
1,c,s,n,,而实际上她确实是专业的运动员，学校女子篮球队的主力队员。,,,
1,c,s,夏空,8,你迟到的次数也太多了吧，小信每天早上都叫不醒你吗？,,,
1,c,s,东方晨,9,那他得把我叫的起来才行，我可是整个小区有名的起床困难户,,,
1,c,s,夏空,10,哦，是吗？,,,
0,c,face,夏空,微笑,,,,
1,c,s,夏空,11,那正好我今天晚上到你家去住吧，我爸妈不在家。,,,
1,c,s,n,,拜托啊，夏大小姐，你说话也看点地方吧。在教室这么说，我的清誉多半是要毁了啊！,,,
1,c,s,n,,夏空从跟我认识开始就会偶尔到我家来住，因为这个关系她经常会被人误会,,,
0,c,hide,夏空,fade,c,,,
0,c,face,易震风,嘲讽,,,,
0,c,show,易震风,fade,c,,,
1,c,s,易震风,12,你刚刚说什么？你要到东方家去住？,,,
0,c,hide,易震风,fade,c,,,
0,c,face,夏空,无奈,,,,
0,c,show,夏空,fade,c,,,
1,c,s,夏空,13,啊......这个是......,,,
0,c,hide,夏空,fade,c,,,
0,c,face,易震风,嘲讽,,,,
0,c,show,易震风,fade,c,,,
1,c,s,n,,这个是我的好基友易震风，由于学习成绩稳定、动手能力强，已成功留两级，虽然长着一副好皮囊，可惜生性猥琐，把这优势给抵消了。,,,
1,c,s,n,,至于我爸妈为啥不阻止我和这种人交往，是因为……我的养父母平时都出差在外，所以大部分时候，我才是家长。,,,
1,c,s,n,,顺带一提，我的亲生父母，以及我6年前的过去，我都不记得了。,,,
0,c,hide,易震风,fade,c,,,
0,c,face,易震风,嘲讽,,,,
0,c,face,夏空,无奈,,,,
0,c,move,易震风,,2r,,,
0,c,move,夏空,,2l,,,
0,c,show,易震风,fade,,,,
0,c,show,夏空,fade,,,,
1,c,s,易震风,14,哦，我知道了，难道你们两个是那种关系么？,,,
1,c,s,n,,易震风一边说，一边用他那特有的下流猥琐的眼神在我和夏空两人之间来回扫视。还不忘用手比划出一些动作。,,,
1,c,s,n,,这货少说几句会死么,,,
0,c,face,夏空,奸笑,,,,
1,c,s,夏空,15,呐，易震风，听说过百八式波动拳么？,,,
1,c,s,n,,哦！，夏空又出新招式了么。,,,
1,c,s,n,,不过虽然连我都感受到饿了从夏空身上散发出的危险气息，可是易震风那个白痴还是不知死活的在那里宣扬。,,,
0,c,face,易震风,嘲讽,,,,
1,c,s,易震风,16,来来阿里，我跟你们讲啊，夏空和东方晨其实是……,,,
1,c,s,n,,他这么一喊，班上的人都把头转了过来。,,,
1,c,s,n,,真想一把掐死他,,,
1,c,s,夏空,17,百八式波动拳-第三式零炎爆！,,,
0,c,fx,易震风,shake,,,,
1,c,s,n,17.2,接下来只听到“咚”的一声，就看到易震风像一只蜘蛛一样趴在了后墙上,,,
1,c,s,n,,很明显是被打飞了,,,
1,c,s,n,,嗯，夏空就是这么一个揍人为乐的好姑娘。,,,
0,c,face,易震风,泪汪汪,,,,
1,c,s,易震风,18,你竟然......见死不救,,,
1,c,s,东方晨,19,兄弟啊，你嘴贱的连我都想揍你了，自己捅了马蜂窝自己收拾吧......,,,
