cName,sName,eName,eNameE,frame
n,n,n,n,
东方晨,常服,微笑,smile,
东方信,校服,微笑,smile,
东方信,校服,紧张,tense,
东方信,校服,陶醉,enjoy,
东方信,校服,脸红,shy,
东方信,校服,苦笑,wry,
东方信,常服,微笑,smile,
东方信,常服,紧张,tense,
东方信,常服,陶醉,enjoy,
东方信,常服,脸红,shy,
东方信,常服,苦笑,wry,
东方信,常服,微笑,smile,
东方信,常服,紧张,tense,
东方信,常服,陶醉,enjoy,
东方信,常服,脸红,shy,
东方信,常服,苦笑,wry,
小夏空,常服,微笑,smile,
小夏空,常服,疑问,confused,
梧桐娘,常服,微笑,smile,
梧桐娘,常服,害羞,shy,
梧桐娘,常服,伤心,sad,
梧桐娘,常服,得意,proud,
梧桐娘,常服,开心,happy,
梧桐娘,常服,哭泣,cry,
梧桐娘,常服,生气,angry,
夏空,校服,微笑,smile,
夏空,校服,无奈,awkward,
夏空,校服,惊讶,astonished,
夏空,校服,奸笑,proud,
夏空,校服,害羞,shy,
夏空,校服,嫌弃,angry,
夏空,校服,哭泣,cry,
沈樱,校服,微笑,smile,
沈樱,校服,担忧,worry,
沈樱,校服,九神,confused,
沈樱,校服,认真,serious,
沈樱,校服,悲伤,sad,
沈樱,校服,流泪,cry,
沈樱,校服,卖萌,scissors,
欧阳羽,校服,默认,normal,
欧阳羽,校服,微笑,smile,
欧阳羽,校服,认真,serious,
欧阳羽,校服,平静,calm,
欧阳羽,校服,平静流泪,calmcry,
欧阳羽,校服,哭泣,cry,
欧阳羽,校服,哭泣2,cry2,
欧阳羽,校服,贪吃,greediness,
欧阳羽,校服,委屈,grievance,
易震风,校服,默认,normal,
易震风,校服,鼻青脸肿,swell,
易震风,校服,嘲讽,taunt,
易震风,校服,痛苦,agony,
易震风,校服,呆萌,awkward,
易震风,校服,慌张,tense,
易震风,校服,泪汪汪,swellcry,
易震风,校服,卖萌,scissors,
