cName,sName,sNameE,default,model,emoPosX,emoPosY,emoSizeX,emoSizeY
n,n,n,1,0,,,,
东方晨,常服,cf,1,0,,,,
东方信,校服,xf,1,0,0,175,260,250
东方信,常服,cf,0,0,0,175,260,250
东方信,泳装,yz,0,0,0,175,260,250
林玉箫,校服,xf,1,0,,,,
林玉箫,常服,cf,0,0,,,,
林玉箫,泳装,yz,0,0,,,,
夏空,校服,xf,1,0,-25,265,250,230
夏空,常服,cf,0,0,-25,265,250,230
夏空,约会装,yhz,0,0,-25,265,250,230
夏空,篮球衣,lqy,0,0,-25,265,250,230
沈樱,校服,xf,1,0,0,15,240,230
沈樱,常服1,cf1,0,0,0,15,240,230
沈樱,常服2,cf2,0,0,0,15,240,230
沈樱,泳装,yz,0,0,0,15,240,230
欧阳羽,校服,xf,1,0,-20,170,200,220
欧阳羽,常服,cf,0,0,-20,170,200,220
欧阳羽,演出服,ycf,0,0,-20,170,200,220
欧阳羽,病号服,bhf,0,0,-20,170,200,220
小夏空,常服,cf,1,0,,,,
欧阳羽父亲,常服,cf,1,0,,,,
易震风,校服,xf,1,0,30,280,240,280
易震风,常服,cf,0,0,30,280,240,280
易震风,泳装,yz,0,0,30,280,240,280
梧桐娘,常服,cf,0,0,,,,
,
,,,,
